<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tips</title>
	<style>
		.num {
			background-color: #f9f2f4;
			color: #c7254e;
			padding: 2px 4px;
			border-radius: 4px;
		}
		
		.info {
			padding-left: 40px;
		}

		code {
			font-size: 16px;
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			border: 2px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
			vertical-align: middle;
		}

		th {
			background-color: #f2f2f2;
		}

		body {
			background-color: #f1f1f1;
			margin: 0px;
			margin-bottom: 300px;
		}

		a {
			color: #3d3dff;
			text-decoration: none;
		}

		.main {
			border-radius: 4px;
			padding: 4px 20px 20px 20px;
			background-color: #ffffff;
			min-width: 400px;
			max-width: 1600px;
			margin: 0 auto;
			line-height: 21px;
			min-height: 700px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>目录</h1>
		<h2><a href="tips.html" title="tips">tips</a></h2>
		<h2><a href="shop_list.html" title="shop list">商品列表</a></h2>
		<h2><a href="https://lyuwenhan.github.io/file/setup.out" download title="https://lyuwenhan.github.io/file/setup.out">启动器下载连接</a></h2>
		<h2><a href="https://lyuwenhan.github.io/fishing/" title="https://lyuwenhan.github.io/fishing/">全版本下载连接</a></h2>
		<br>
		<h2>1.钓鱼时间</h2>
		<p><strong>1.</strong> tips:不同品种的收益</p>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>收益</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
					<td><code class="num">0</code></td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><code class="num">1</code> 倍</td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><code class="num">2</code> 倍</td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><code class="num">5</code> 倍</td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><code class="num">10</code> 倍</td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><code class="num">50</code> 倍</td>
				</tr>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><code class="num">100</code> 倍</td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>2.鱼的种类与收益</h2>
		<p>1. tips:收益如下</p>
		<table>
			<thead>
				<tr>
					<th>种类</th>
					<th>收益</th>
					<th>初始概率</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>小鱼</td>
					<td><code class="num">1</code> 倍</td>
					<td><code class="num">80%</code></td>
				</tr>
				<tr>
					<td>大鱼</td>
					<td><code class="num">2</code> 倍</td>
					<td><code class="num">20%</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<p><strong>2.</strong> tips:大鱼概率可通过升级提高</p>
		<p><strong>3.</strong> tips:大鱼的移动速度比小鱼慢一倍</p>
		<h2>3.钓鱼脱钩</h2>
		<p><strong>1.</strong> tips:脱钩概率初始为 <code class="num">50%</code></p>
		<p><strong>2.</strong> tips:脱钩概率可通过升级降低</p>
		<h2> 4.鱼池</h2>
		<p><strong>1.</strong> tips:此版本增加了鱼池, 钓到的鱼不会马上卖出, 而是统一卖出</p>
		<p><strong>2.</strong> tips:所有鱼初始会有 <code class="num">10</code> 点的新鲜度, 每次钓鱼减少 <code class="num">1</code> 点
		</p>
		<p><strong>3.</strong> tips:非腐烂的鱼新鲜度扣光后会降级, 价格减少 <code class="num">10</code>, 新鲜度变为 <code class="num">10</code>
		</p>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>降级后品种</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><strong style="color:#C4A000">金鱼</strong></td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
				</tr>
			</tbody>
		</table>
		<br>
		<p><strong>4.</strong> tips:腐烂的鱼新鲜度扣光后会增加 <code class="num">1</code> 级的污染,最高为 <code class="num">9</code> 级
		</p>
		<table>
			<thead>
				<tr>
					<th>污染等级</th>
					<th>每次钓鱼消耗的新鲜度</th>
					<th>收益减少</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">1</code></td>
					<td><code class="num">0%</code></td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">2</code></td>
					<td><code class="num">2%</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">4%</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">4</code></td>
					<td><code class="num">6%</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">5</code></td>
					<td><code class="num">8%</code></td>
				</tr>
				<tr>
					<td><code class="num">5</code></td>
					<td><code class="num">6</code></td>
					<td><code class="num">10%</code></td>
				</tr>
				<tr>
					<td><code class="num">6</code></td>
					<td><code class="num">7</code></td>
					<td><code class="num">20%</code></td>
				</tr>
				<tr>
					<td><code class="num">7</code></td>
					<td><code class="num">8</code></td>
					<td><code class="num">30%</code></td>
				</tr>
				<tr>
					<td><code class="num">8</code></td>
					<td><code class="num">9</code></td>
					<td><code class="num">40%</code></td>
				</tr>
				<tr>
					<td><code class="num">9</code></td>
					<td><code class="num">10</code></td>
					<td><code class="num">50%</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<p><strong>5.</strong> tips:新鲜度大于 <code class="num">8</code> 的鱼价格为原来的 <code class="num">120%</code></p>
		<p><strong>6.</strong> tips:新鲜度小于 <code class="num">2</code> 的鱼价格为原来的 <code class="num">80%</code></p>
		<h2>5. 天气</h2>
		<p>1. tips: 雨天钓鱼等待时间会减少，具体为:</p>
		<table>
			<thead>
				<tr>
					<th>天气</th>
					<th>时间缩减(秒)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>小雨</td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td>中雨</td>
					<td><code class="num">10</code></td>
				</tr>
				<tr>
					<td>大雨</td>
					<td><code class="num">15</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<p>2. tips: 雪天钓鱼等待时间会增加，具体为:</p>
		<table>
			<thead>
				<tr>
					<th>天气</th>
					<th>时间增加(秒)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>小雪</td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td>中雪</td>
					<td><code class="num">10</code></td>
				</tr>
				<tr>
					<td>大雪</td>
					<td><code class="num">15</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<p>3. tips: 雾天脱钩概率增加 <code class="num">10%</code></p>
		<h2>6.水族馆收益</h2>
		<p><strong>1.</strong> tips:不同品种的收益</p>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>收益 / min</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
					<td><code class="num">-20</code></td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><code class="num">10</code></td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><code class="num">30</code></td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><code class="num">40</code></td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><code class="num">50</code></td>
				</tr>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><code class="num">60</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>7.食物</h2>
		<p><strong>1.</strong> tips:饥饿值</p>
		<p class="info">饥饿值初始为20, 在[-inf, 40]之间</p>
		<p><strong>1.</strong> tips:烤箱</p>
		<p class="info">烤制时间: 10秒/次, 每次数量为烤箱数量</p>
		<p><strong>3.</strong> tips:食用生鱼</p>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>饥饿值增加</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
					<td><code class="num">/</code></td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><code class="num">4</code></td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><code class="num">6</code></td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><code class="num">7</code></td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><code class="num">8</code></td>
				</tr>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><code class="num">9</code></td>
				</tr>
			</tbody>
		</table>
		<p><strong>4.</strong> tips:食用烤鱼</p>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>饥饿值增加</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
					<td><code class="num">/</code></td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><code class="num">7</code></td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><code class="num">8</code></td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><code class="num">9</code></td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><code class="num">10</code></td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><code class="num">11</code></td>
				</tr>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><code class="num">12</code></td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
</body>

</html>