<html>

<head>
	<title>404</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/file/icon.png" type="image/x-icon">
	<style>
		a {
			display: inline-block;
			margin: 10px;
			padding: 20px;
			width: calc(50vw - 80px);
			border-radius: 10px;
			text-align: center;
			background-color: yellow;
			color: red;
			text-decoration: none;
			vertical-align: top;
			font-size: 1.5em;
		}

		h1,
		h2 {
			text-align: center;
		}

		body {
			text-align: center;
		}

		table {
			margin-right: auto;
			margin-left: auto;
		}

		.b {
			width: 30px;
			height: 30px;
			border-radius: 20%;
			position: fixed;
			top: 10px;
			left: 10px;
			border: 0;
			padding: 0;
			background: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<a href="/"><img class="b" src="/file/icon.png"></a>
	<h1>页面未找到</h1>
	<a href='https://lyuwenhan.github.io'>返回主页</a>
</body>

</html>