<html>

<head>
	<title>lwh的个人网站</title>
	<meta charset="UTF-8">
	<link rel="icon" href="file/icon.png" type="image/x-icon">
	<style>
		h1,
		h2 {
			text-align: center;
		}

		body {
			text-align: center;
		}

		table {
			margin-right: auto;
			margin-left: auto;
		}

		a {
			color: black;
			text-decoration: none;
		}

		.a {
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #3498db;
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 10px;
			right: 10px;
		}

		.a:hover {
			filter: brightness(90%);
		}

		.b {
			width: 30px;
			height: 30px;
			background-size: cover;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<button class="b"><img src="file/icon.png"></button>
	<h1><a href='/fishing'>欢迎下载我的"钓鱼"</a><br></h1>
	<h1><a href='/file/JiYuTrainer.exe'>下载JiYuTrainer来逃脱控制吧</a><br></h1>
	<a href="/contribution" class="a">贡献榜</a>
</body>

</html>