<html>

<head>
	<title>友链</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/file/icon.png" type="image/x-icon">
	<style>
		html {
			user-select: none;
		}

		h1,
		h2 {
			text-align: center;
		}

		body {
			text-align: center;
		}

		table {
			margin-right: auto;
			margin-left: auto;
		}

		a {
			color: black;
			text-decoration: none;
		}

		.a {
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #3498db;
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 10px;
			right: 10px;
			user-select: none;
		}

		.z {
			padding: 0px;
			border-radius: 0px;
			background-color: #ffffff;
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
			font-size: 4px;
			cursor: pointer;
			position: fixed;
			bottom: 0px;
			left: 0px;
			user-select: none;
		}

		.a:hover {
			filter: brightness(90%);
		}

		.b {
			width: 30px;
			height: 30px;
			border-radius: 20%;
			position: fixed;
			top: 10px;
			left: 10px;
			border: 0;
			padding: 0;
			background: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<a href="/"><img class="b" src="/file/icon.png"></a>
	<h1>友链</h1>
	<a href='https://lyuwenhan.github.io/'>正式发布版本</a><br>
	<a href='/friendlist/other/'>其他开发者</a><br>
	<a href='https://c3.binjie.fun/'>chat-GPT</a><br>
	<a href="/contribution" class="a">贡献榜</a>
	<a onclick="a()" class="z" style="cursor: default;">&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<script>
		// JavaScript 函数用于跳转链接
		function a() {
			// 修改 window.location.href 来改变浏览器的当前 URL
			window.location.href = "https://lanpingzhong-fishing.github.io/"; // 替换为你想要跳转的链接
		}
	</script>
</body>

</html>