<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>news</title>
	<style>
		.num {
			background-color: #f9f2f4;
			color: #c7254e;
			padding: 2px 4px;
			border-radius: 4px;
		}

		code {
			font-size: 16px;
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			border: 2px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
			vertical-align: middle;
		}

		th {
			background-color: #f2f2f2;
		}

		body {
			background-color: #f1f1f1;
			margin: 0px;
			margin-bottom: 300px;
		}

		a {
			color: #3d3dff;
			text-decoration: none;
		}

		.main {
			border-radius: 4px;
			padding: 4px 20px 20px 20px;
			background-color: #ffffff;
			min-width: 400px;
			max-width: 1600px;
			margin: 0 auto;
			line-height: 21px;
			min-height: 700px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h2>1.水族馆 (商店) </h2>
		<table>
			<thead>
				<tr>
					<th>等级</th>
					<th>容量</th>
					<th>升级花费</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">0</code>只</td>
					<td>\</td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">2</code>只</td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">4</code>只</td>
					<td><code class="num">400</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">6</code>只</td>
					<td><code class="num">600</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">8</code>只</td>
					<td><code class="num">800</code></td>
				</tr>
				<tr>
					<td><code class="num">5</code></td>
					<td><code class="num">10</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">6</code></td>
					<td><code class="num">12</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">7</code></td>
					<td><code class="num">14</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">8</code></td>
					<td><code class="num">16</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">9</code></td>
					<td><code class="num">18</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">10</code></td>
					<td><code class="num">20</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">11</code></td>
					<td><code class="num">22</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">12</code></td>
					<td><code class="num">24</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">13</code></td>
					<td><code class="num">26</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">14</code></td>
					<td><code class="num">28</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">15</code></td>
					<td><code class="num">30</code>只</td>
					<td><code class="num">1000</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>2.水族馆收益</h2>
		<table>
			<thead>
				<tr>
					<th>品种</th>
					<th>收益</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong style="color:#CC0000">腐烂的鱼</strong></td>
					<td><code class="num">-20</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#D3D7CF">普通鱼</strong></td>
					<td><code class="num">10</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#75507B">紫水晶鱼</strong></td>
					<td><code class="num">20</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#3465A4">青金石鱼</strong></td>
					<td><code class="num">30</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#C4A000">金鱼</strong></td>
					<td><code class="num">40</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#4E9A06">绿宝石鱼</strong></td>
					<td><code class="num">50</code> / min</td>
				</tr>
				<tr>
					<td><strong style="color:#06989A">钻石鱼</strong></td>
					<td><code class="num">100</code> / min</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>