<html>

<head>
	<title>贡献榜</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/file/icon.png" type="image/x-icon">
	<style>
		h1,
		h2 {
			text-align: center;
		}

		body {
			text-align: center;
		}

		table {
			margin-right: auto;
			margin-left: auto;
		}

		a {
			color: black;
			text-decoration: none;
			user-select: none;
		}

		.b {
			width: 30px;
			height: 30px;
			border-radius: 20%;
			position: fixed;
			top: 10px;
			left: 10px;
			border: 0;
			padding: 0;
			background: none;
			cursor: pointer;
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			border: 2px solid #ddd;
			/* 增加表格整体边框 */
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>
	<a href="/"><img class="b" src="/file/icon.png"></a>
	<h1 style="color:red">贡献榜</h1>
	<table>
		<thead>
			<tr>
				<th>序号</th>
				<th>日期</th>
				<th>名称</th>
				<th>版本号</th>
				<th>累计次数</th>
				<th>已修改</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2024.3.3</td>
				<td>高*cheng</td>
				<td>0.0.3</td>
				<td>1</td>
				<td>是</td>
			</tr>
		</tbody>
	</table>
</body>

</html>