<html>

<head>
	<title>minecraft</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/file/icon.png" type="image/x-icon">
	<style>
		html {
			user-select: none;
		}
		h1,
		h2 {
			text-align: center;
		}

		body {
			text-align: center;
		}

		table {
			margin-right: auto;
			margin-left: auto;
		}

		a {
			color: black;
			text-decoration: none;
		}

		.a {
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #3498db;
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 10px;
			right: 10px;
			user-select: none;
		}

		.a:hover {
			filter: brightness(90%);
		}

		.b {
			width: 30px;
			height: 30px;
			border-radius: 20%;
			position: fixed;
			top: 10px;
			left: 10px;
			border: 0;
			padding: 0;
			background: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<a href="/"><img class="b" src="/file/icon.png"></a>
	<h1>minecraft</h1>
	<a href='/file/Plain Craft Launcher 2.exe'>pcl</a><br>
	<a href='/file\hmcl.exe'>hmcl</a><br>
	<a href="/contribution" class="a">贡献榜</a>
</body>

</html>